<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Web</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <nav><!--the browser knows we have menu--> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" style="background-color: rgb(0, 0, 0, 0.516);color: rgb(255, 255, 255);">AboutMe</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>My Personal Web Page</h1>
        <h3>Why did i decided to come to Canada?</h3>
        <p id = "About" >
I worked at a logistic company for 11 years and I always dreamed of living abroad, but I did not have the courage to do this by myself.<br>
Until one day when my friends told me to go.<br>
After some time of reflection, I decided to come to Canada. 
Then I left behind my job and my lovely dog.
</p>
<div id="AboutImg">
        <figure><img src="assets/Day1.JPG" style="width: 200px;">
            <figcaption>my friends, Brazil.</figcaption></figure>
        <figure> <img src="assets/Day3.JPG" style="width: 200px;"> 
            <figcaption>Last day at my job, Brazil.</figcaption></figure>
        <figure><img src="assets/Day4.JPG" style="width: 200px;">  
            <figcaption>My family, Brazil.</figcaption></figure>
        <figure><img src="assets/dog.jpg" style="width: 200px;">
            <figcaption>My dog, Brazil.</figcaption></figure>

</div> 

</body>
</html>