<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Web</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <nav><!--the browser knows we have menu--> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >AboutMe</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" style="background-color: rgb(0, 0, 0, 0.516);color: rgb(255, 255, 255);">Contact</a></li>
            </ul>
        </nav>
        <h1>My Personal Web Page</h1>
        <h3>Contact</h3>
        <!--this create the form that people can type and send to you--> 
        <form action="container"> 
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="Coments">Coments:</label>
            <input type="text" id="Coments" name="Coments"><br><br>
            <input type="submit" value="Submit">
          </form> 

</body>
</html>