<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Web</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <nav><!--the browser knows we have menu--> 
            <ul>
                <li><a href="index.html" style="background-color: rgb(0, 0, 0, 0.516);color: rgb(255, 255, 255);">Home</a></li>
                <li><a href="about.html">AboutMe</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <!--Header: It will organize my header page-->
        <header>
            <h1>My Personal Web Page</h1>
            <div class="center">    
                <!--div: It will help to organize the code | class center: will center the photo-->
                <img src="assets/me.jpg" alt="PersonalPage" title="This is me... Rosana de Andrade"> 
            </div>
            <h2>Rosana de Andrade</h2>
        </header>
        <main>
            <section>
                <h3>Computer Programming Student</h3>
                <p>
                My name is Rosana de Andrade and I am studying Computer Programming at Georgian @ Ilac starting this Fall (Sep/2023).<br>
                I am a Brazilian girl who has challenged herself to live in Canada leaving her life behind to pursue her dream.    <br>
                Welcome to My Personal Web Page!
                 </p>
            </section>
        </main>
    <footer> 
            <a href="https://www.linkedin.com/in/rosana-de-andrade-24a419a4/">
                <img src="assets/linkedin.png" alt="linkedin" >
                <p>Linkedin</p></a> <!--you have to add </a> in the end, because the image and the text need to be together-->
            <a href="https://www.instagram.com/">
                    <img src="assets/instagram.jpg" alt="instagram">
                    <p>instagram</p></a>
                    
            </footer>
         
            <footer>&copy; Copyright 2023 HTML</footer>
   

</body>
</html>