<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Web</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <nav><!--the browser knows we have menu--> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >AboutMe</a></li>
                <li><a href="portfolio.html" style="background-color: rgb(0, 0, 0, 0.516);color: rgb(255, 255, 255);">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>My Personal Web Page</h1>
        <h3>My Portfolio</h3>
       
   <!--Its better to use section instead of div, but they are almost the same. Article is harder to use--> 
        <section>
            <h4>I have some experiences with....</h4>
            <article>
                <h3>Excel</h3>
                <img src="assets/excel.jpg" alt="excel">
                <p>Specialist using excel spreadsheets.</p>
            </article>
            <article>
                <h3>Office</h3>
                <img src="assets/office.jpg" alt="office">
                <p>Expert in using other office tools</p>
            </article>
            <article>
                <h3>PowerPoint</h3>   
                <img src="assets/powerpoint.jpg" alt="Powerpoint">
                <p>Being able to make presentations</p>
            </article>
            </section>


    </body>
</html>